debug=false
#配置端口
server.port=8080
#配置应用名
spring.application.name=zhangli-service
#配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zhangli?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
#hibernate配置
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#配置日志
logging.level.chenyunlong=debug
#配置eurekaclient
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#最大文件下载大小
spring.servlet.multipart.max-file-size=2MB
#添加redis作为token缓存
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=["health"]
#自定义配置
# 是否异步记录用户操作日志
zhangli.openAopLog=true
zhangli.file.baseUploadDir=G:/upload/
zhangli.file.image-server-url=http://www.stanic.xyz/pic/
zhangli.swagger.title:Stan's Application for Zhangli
zhangli.swagger.description:Zhanngli's Rear Gargen  API Document.
zhangli.swagger.version:2.0
zhangli.swagger.author:Stan
zhangli.swagger.url:http://www.chenyunlong.cn
zhangli.swagger.email:1576302867@qq.com
zhangli.swagger.license:Apache 2.0
zhangli.swagger.licenseUrl:https://www.apache.org/licenses/LICENSE-2.0.html