server.port=9000
spring.application.name=zhangli-fiegn-client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.cloud.config.profile=dev
spring.cloud.config.label=master