server {
	# SSL configuration
	#
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name bangumi.chenyunlong.cn;

    #请填写绑定证书的域名
    server_name bangumi.chenyunlong.cn;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate certs/chenyunlong/bangumi/bangumi.chenyunlong.cn_bundle.crt;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key certs/chenyunlong/bangumi/bangumi.chenyunlong.cn.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://127.0.0.1:8080;
	}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;

    #请填写绑定证书的域名
    server_name bangumi.chenyunlong.cn;
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}
