server.port=9000
spring.application.name=zhangli-zuul-client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
zuul.ignored-services=*
zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.service-id=zhangli-service