server.port=9001
spring.application.name=zhangli-zuul-client
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.service-id=zhangli-service-8080
zuul.routes.config.path=/config/**
zuul.routes.config.service-id=zhangli-config-git
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=60000