server.port=9527
spring.application.name=zhangli-zuul-client
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}:@project.version@
ribbon.eureka.enabled=true
zuul.ignored-services=*
zuul.routes.userservice.path=/userservice/**
zuul.routes.userservice.service-id=zhangli-feign-client