server.port=8888
spring.application.name=zhangli-config-git
spring.cloud.config.server.git.uri=https://gitee.com/stanChen/zhangli-config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=1576302867@qq.com
spring.cloud.config.server.git.password=4745701816long
#Ïòeureka×¢²á·þÎñ
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
