# 8761是eureka server的默认端口
server.port=8761
#防止由于Eureka的机制导致Client被错误显示在线 仅在开发环境使用
#设置应用名
spring.application.name=zhangli-eureka-service
#这便是此eureka server的应用注册地址
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.dashboard.path=